{
  "schemaVersion": 1,
  "core": {
    "packageVersion": "0.2.0",
    "clientApiVersion": 4
  },
  "sdk": {
    "packageVersion": "0.2.0",
    "apiVersion": 4,
    "requiresCoreClientApiVersion": 4
  },
  "process": {
    "packageVersion": "0.1.0",
    "bindingApiVersion": 1,
    "requiresSdkApiVersion": 4
  },
  "native": {
    "packageVersion": "0.2.1",
    "bindingApiVersion": 2,
    "requiresSdkApiVersion": 4
  },
  "wasm": {
    "packageVersion": "0.1.0",
    "bindingApiVersion": 1,
    "requiresSdkApiVersion": 4
  },
  "adapters": {
    "reactNative": {
      "sourceVersion": "0.2.1",
      "requiresNativeBindingApiVersion": 2
    }
  },
  "providers": {
    "smartAccountKit": {
      "packageVersion": "0.1.0",
      "upstreamVersion": "0.6.2",
      "fixtureSchema": "fresnica-smart-account-auth-v1",
      "network": "testnet",
      "deploymentDate": "2026-07-09",
      "webAuthnBrowserVersion": "13.3.0"
    }
  }
}
